contraband-examine-text-outlawData = [color=yellow]This encrypted data could be useful to the right people...[/color]
contraband-examine-text-exoticmatter = [color=purple]This object is composed of highly exotic, anomalous matter and maybe be of significant scientific value.[/color]
contraband-examine-text-milspec = [color=red]This item is military grade equipment, and highly restricted.[/color]
contraband-examine-text-destructivedevice = [color=yellow]This item is classified as a destructive device, and is illegal to possess without a permit.[/color]
contraband-examine-text-blackmarket = [color=crimson]This item is Black Market contraband, and is illegal to possess.[/color]
