store-currency-display-Wayfarermerchanttoken = MT
store-preset-name-merchant-uplink = Merchant's store
stack-wayfarer-merchanttoken = MT

store-category-mtmedical = Medical
store-category-mtengineering = Engineering
store-category-mttech = Science
store-category-mtoutlaw = Misc
store-category-mtcgp = CGP
store-category-mtmisc = Cargo
store-category-mtfun = Fun
store-category-mtrestock = Restocks
store-category-mtfood = Food & Seeds
store-category-mttool = Tools

uplink-merchant-handheldradio-name = Merchant Handheld Uplink
uplink-merchant-handheldradio-desc = A carryable uplink for easier time doing deals cause time is money.

uplink-merchant-hypospray-name = Hypospray
uplink-merchant-hypospray-desc = A standard issue hypospray, ready to be delivered to your medical friends.
uplink-merchant-curine-name = Curine Bottle (30u)
uplink-merchant-curine-desc = 30 units of curine. Use it to make advanced cryochems.
uplink-merchant-chemvendrestock-name = Chemvend Restock
uplink-merchant-chemvendrestock-desc = A restock box for a chemvendor. A good source for extra chemicals.

uplink-merchant-rtgflatpack-name = RTG Flatpack
uplink-merchant-rtgflatpack-desc = One RTG flatpack. A source of constant 6 kw of power.
uplink-merchant-hellfirefreezer-name = Hellfire Freezer Board
uplink-merchant-hellfirefreezer-desc = One hellfire freezer board. Capable of cooling gases down to 5 kelvin
uplink-merchant-capfueltank-name = High Capacity Fueltank
uplink-merchant-capfueltank-desc = One high capacity fueltank, renders 5000 units of welding fuel.
uplink-merchant-advmaggies-name = Advanced Magboots
uplink-merchant-advmaggies-desc = Advanced magboots, capable of anchoring the user down even without gravity. Does not slow down

uplink-merchant-anomalite-name = Anomalite (1 unit)
uplink-merchant-anomalite-desc = A single unite of anomalite, useful for generating more anomalies.

uplink-merchant-chefvendrestock-name = Chefvend restock
uplink-merchant-chefvendrestock-desc = A restock box for chefvends.
uplink-merchant-platesmedium-name = Ceramic plates (3u)
uplink-merchant-platesmedium-desc = 3 medium protection ceramic plates.
uplink-merchant-plasticcrate-name = Plastic (90)
uplink-merchant-plasticcrate-desc = A crate with a stack of 90 plastic.
uplink-merchant-clothcrate-name = Textiles crate
uplink-merchant-clothcrate-desc = A crate full of textiles 60 cloth 30 durathread.

uplink-merchant-datadiskencrypt-name = Hard Drive
uplink-merchant-datadiskencrypt-desc = An ancient disk of unknown use, apparently it contains cat pictures.

uplink-merchant-beretmerchant-name = Merchant Beret
uplink-merchant-beretmerchant-desc = For those commited to the cause of getting things from A to B.
uplink-merchant-coatmerchant-name = Merchant Armored Coat
uplink-merchant-coatmerchant-desc = Those that endure the waves of the stars, deserve a warm thanks.
uplink-merchant-cloak-name = Merchant's Cloak
uplink-merchant-cloak-desc = All held the merchant and infinite as unrelated. None could foresee that the history of the two would become one.

uplink-merchant-techfabMedCircuit-name = Medical Techfab Circuit
uplink-merchant-techfabMedCircuit-desc = A circuit for a medical techfab
uplink-merchant-techfabEngCircuit-name = Engineering Techfab Circuit
uplink-merchant-techfabEngCircuit-desc = A circuit for an engineering techfab
uplink-merchant-techfabCargoCircuit-name = Cargo Techfab Circuit
uplink-merchant-techfabCargoCircuit-desc = A circuit for a cargo techfab
uplink-merchant-techfabSalvCircuit-name = Salvage Techfab Circuit
uplink-merchant-techfabSalvCircuit-desc = A circuit for a salvage techfab
uplink-merchant-techfabMercCircuit-name = Mercenary Techfab Circuit
uplink-merchant-techfabMercCircuit-desc = A circuit for a mercary techfab
uplink-merchant-techfabAmmoCircuit-name = Ammo Techfab Circuit
uplink-merchant-techfabAmmoCircuit-desc = A circuit for an ammo techfab

uplink-merchant-hoverbike-name = Hoverbike
uplink-merchant-hoverbike-desc = Flatpack containing one Hoverbike, key already inside.
uplink-merchant-magiccrayon-name = Magic Crayon
uplink-merchant-magiccrayon-desc = A crayon that seems to never end.
uplink-merchant-magicspraypainter-name = Magic Spray Painter
uplink-merchant-magicspraypainter-desc = A magic Spray painter that tends to refill itself.
uplink-merchant-flourbarrel-name = Barrel of Flour
uplink-merchant-flourbarrel-desc = A barrel of flour holds about 1000u
uplink-merchant-freezerbiomass-name = Biomass (300)
uplink-merchant-freezerbiomass-desc = A freezer crate full of Biomass
uplink-merchant-fortunecookie-name = Fortune Cookie
uplink-merchant-fortunecookie-desc = A fortune cookie, Includes one fortune.
uplink-merchant-nettleseed-name = Nettle Seed Packet
uplink-merchant-nettleseed-desc = A packet of Nettle seeds
uplink-merchant-lemoonseed-name = Lemoon Seed Packet
uplink-merchant-lemoonseed-desc = A packet of Lemoon seeds
uplink-merchant-cannabisseed-name = Cannabis Seed Packet
uplink-merchant-cannabisseed-desc = A packet of cannabis seeds, for medicinal use
uplink-merchant-spacemanstrumpetseed-name = Spacemans Trumpet Seed Packet
uplink-merchant-spacemanstrumpetseed-desc = A packet of Spacemans Trumpet seeds
uplink-merchant-rainbowcannabisseed-name = Rainbow Cannabis Seed Packet
uplink-merchant-rainbowcannabisseed-desc = A packet of rainbow cannabis seeds, for party use
uplink-merchant-extradimensionalorangeseed-name = Extradimensional Orange Seed Packet
uplink-merchant-extradimensionalrangeseed-desc = A packet of extradimensional orange seeds
uplink-merchant-powercellmicroreactor-name = Microreactor Power Cell
uplink-merchant-powercellmicroreactor-desc = A Microreactor Power Cell, a battery that recharges
uplink-merchant-powercellantiqueProto-name = Antique Power Cell Protype
uplink-merchant-powercellantiqueProto-desc = An Antique Power Cell Protype, a fancier battery that recharges. Factories don't make Power Cells like they used to
uplink-merchant-bluespaceparts-name = Box of Bluespace Parts
uplink-merchant-bluespaceparts-desc = box of bluespace parts 4 capacitors 2 maniulpators and 2 bins.
uplink-merchant-mechripley-name = Ripley Mech
uplink-merchant-mechripley-desc = A Ripley Mech, POWER ARMS AND POWER CELL NOT INCLUDED
uplink-merchant-hydraulicclamp-name = Hydraulic Clamp
uplink-merchant-hydraulicclamp-desc = A Hydraulic Clamp for a Riply
uplink-merchant-powerfork-name = Powerfork
uplink-merchant-powerfork-desc =A Powerfork for a Riply
uplink-merchant-emu-name = Emu PLU
uplink-merchant-emu-desc = A cargo Ready Emu PLU, powerfork and medium powercell included.
uplink-merchant-autodroberestock-name = Autodrobe Restock
uplink-merchant-autodroberestock-desc = A restock box for an Autodrobe vender
uplink-merchant-autotunerestock-name = Autotune Restock
uplink-merchant-autotunerestock-desc = A restock box for an Autotune vender
uplink-merchant-boozerestock-name = Booze-O-Mat Restock
uplink-merchant-boozerestock-desc = A restock box for a Booze-O-Mat vender
uplink-merchant-cuddlycriterrestock-name = Cuddly Critter Restock
uplink-merchant-cuddlycriterrestock-desc = A restock box for a Cuddly Critter vender
uplink-merchant-gamesrestock-name = Good Clean Fun
uplink-merchant-gamesrestock-desc = A restock box for a good clean fun vender
uplink-merchant-ptechrestock-name = PTech Restock
uplink-merchant-ptechrestock-desc = A restock box for a PTech vender
uplink-merchant-priderestock-name = Pride-O-Mat Restock
uplink-merchant-priderestock-desc = A restock box for a Pride-O-Mat vender
uplink-merchant-smokerestock-name = ShadyCig Restock
uplink-merchant-smokerestock-desc = A restock box for a Shadycig vender
uplink-merchant-hotdrinksrestock-name = Solar's Best Restock
uplink-merchant-hotdrinksrestock-desc = A restock box for a Solar's Best vender
uplink-merchant-softdrinksrestock-name = Beverage Restock
uplink-merchant-softdrinksrestock-desc = A restock box for any softdrink vender
uplink-merchant-condimentrestock-name = Condiment Station Restock
uplink-merchant-condimentrestock-desc = A restock box for a condiment station
uplink-merchant-clothesrestock-name = Wardrobe Restock
uplink-merchant-clothesrestock-desc = A restock box for any Clothing vender
