store-currency-display-Wayfarermerchanttoken = MT
store-preset-name-merchant-uplink = Merchant's store
stack-wayfarer-merchanttoken = MT

store-category-mtmedical = Medical
store-category-mtengineering = Engineering
store-category-mttech = Science
store-category-mtoutlaw = Misc
store-category-mtcgp = CGP
store-category-mtmisc = Cargo
store-category-mtfun = Fun
store-category-mtrestock = Restocks
store-category-mtfood = Food & Seeds
store-category-mttool = Tools

uplink-merchant-handheldradio-name = Merchant Handheld Uplink
uplink-merchant-handheldradio-desc = A carryable uplink for easier time doing deals cause time is money.

uplink-merchant-hypospray-name = Hypospray
uplink-merchant-hypospray-desc = A standard issue hypospray, ready to be delivered to your medical friends.
uplink-merchant-curine-name = Curine Bottle (30u)
uplink-merchant-curine-desc = 30 units of curine. Use it to make advanced cryochems.
uplink-merchant-chemvendrestock-name = Chemvend Restock
uplink-merchant-chemvendrestock-desc = A restock box for a chemvendor. A good source for extra chemicals.

uplink-merchant-rtgflatpack-name = RTG Flatpack
uplink-merchant-rtgflatpack-desc = One RTG flatpack. A source of constant 6 kw of power.
uplink-merchant-hellfirefreezer-name = Hellfire Freezer Board
uplink-merchant-hellfirefreezer-desc = One hellfire freezer board. Capable of cooling gases down to 5 kelvin
uplink-merchant-capfueltank-name = High Capacity Fueltank
uplink-merchant-capfueltank-desc = One high capacity fueltank, renders 5000 units of welding fuel.
uplink-merchant-advmaggies-name = Advanced Magboots
uplink-merchant-advmaggies-desc = Advanced magboots, capable of anchoring the user down even without gravity. Does not slow down

uplink-merchant-anomalite-name = Anomalite (1 unit)
uplink-merchant-anomalite-desc = A single unite of anomalite, useful for generating more anomalies.

uplink-merchant-chefvendrestock-name = Chefvend restock
uplink-merchant-chefvendrestock-desc = A restock box for chefvends.
uplink-merchant-platesmedium-name = Ceramic plates (3u)
uplink-merchant-platesmedium-desc = 3 medium protection ceramic plates.
uplink-merchant-plasticcrate-name = Plastic (90)
uplink-merchant-plasticcrate-desc = A crate with a stack of 90 plastic.
uplink-merchant-clothcrate-name = Textiles crate
uplink-merchant-clothcrate-desc = A crate full of textiles 60 cloth 30 durathread.

uplink-merchant-datadiskencrypt-name = Hard Drive
uplink-merchant-datadiskencrypt-desc = An ancient disk of unknown use, apparently it contains cat pictures.

uplink-merchant-beretmerchant-name = Merchant Beret
uplink-merchant-beretmerchant-desc = For those commited to the cause of getting things from A to B.
uplink-merchant-coatmerchant-name = Merchant Armored Coat
uplink-merchant-coatmerchant-desc = Those that endure the waves of the stars, deserve a warm thanks.
uplink-merchant-cloak-name = Merchant's Cloak
uplink-merchant-cloak-desc = All held the merchant and infinite as unrelated. None could foresee that the history of the two would become one.

uplink-merchant-techfabMedCircuit-name = Medical Techfab Circuit
uplink-merchant-techfabMedCircuit-desc = A circuit for a medical techfab
uplink-merchant-techfabEngCircuit-name = Engineering Techfab Circuit
uplink-merchant-techfabEngCircuit-desc = A circuit for an engineering techfab
uplink-merchant-techfabCargoCircuit-name = Cargo Techfab Circuit
uplink-merchant-techfabCargoCircuit-desc = A circuit for a cargo techfab
uplink-merchant-techfabSalvCircuit-name = Salvage Techfab Circuit
uplink-merchant-techfabSalvCircuit-desc = A circuit for a salvage techfab
uplink-merchant-techfabMercCircuit-name = Mercenary Techfab Circuit
uplink-merchant-techfabMercCircuit-desc = A circuit for a mercary techfab
uplink-merchant-techfabAmmoCircuit-name = Ammo Techfab Circuit
uplink-merchant-techfabAmmoCircuit-desc = A circuit for an ammo techfab

uplink-merchant-hoverbike-name = Hoverbike
uplink-merchant-hoverbike-desc = Flatpack containing one Hoverbike, key already inside.
uplink-merchant-magiccrayon-name = Magic Crayon
uplink-merchant-magiccrayon-desc = A crayon that seems to never end.
uplink-merchant-magicspraypainter-name = Magic Spray Painter
uplink-merchant-magicspraypainter-desc = A magic Spray painter that tends to refill itself.
uplink-merchant-flourbarrel-name = Barrel of Flour
uplink-merchant-flourbarrel-desc = A barrel of flour holds about 1000u
uplink-merchant-freezerbiomass-name = Biomass (300)
uplink-merchant-freezerbiomass-desc = A freezer crate full of Biomass
uplink-merchant-fortunecookie-name = Fortune Cookie
uplink-merchant-fortunecookie-desc = A fortune cookie, Includes one fortune.
uplink-merchant-nettleseed-name = Nettle Seed Packet
uplink-merchant-nettleseed-desc = A packet of Nettle seeds
uplink-merchant-lemoonseed-name = Lemoon Seed Packet
uplink-merchant-lemoonseed-desc = A packet of Lemoon seeds
uplink-merchant-cannabisseed-name = Cannabis Seed Packet
uplink-merchant-cannabisseed-desc = A packet of cannabis seeds, for medicinal use
uplink-merchant-spacemanstrumpetseed-name = Spacemans Trumpet Seed Packet
uplink-merchant-spacemanstrumpetseed-desc = A packet of Spacemans Trumpet seeds
uplink-merchant-rainbowcannabisseed-name = Rainbow Cannabis Seed Packet
uplink-merchant-rainbowcannabisseed-desc = A packet of rainbow cannabis seeds, for party use
uplink-merchant-extradimensionalorangeseed-name = Extradimensional Orange Seed Packet
uplink-merchant-extradimensionalrangeseed-desc = A packet of extradimensional orange seeds
uplink-merchant-powercellmicroreactor-name = Microreactor Power Cell
uplink-merchant-powercellmicroreactor-desc = A Microreactor Power Cell, a battery that recharges
uplink-merchant-powercellantiqueProto-name = Antique Power Cell Protype
uplink-merchant-powercellantiqueProto-desc = An Antique Power Cell Protype, a fancier battery that recharges. Factories don't make Power Cells like they used to
uplink-merchant-bluespaceparts-name = Box of Bluespace Parts
uplink-merchant-bluespaceparts-desc = box of bluespace parts 4 capacitors 2 maniulpators and 2 bins.
uplink-merchant-mechripley-name = Ripley Mech
uplink-merchant-mechripley-desc = A Ripley Mech, POWER ARMS AND POWER CELL NOT INCLUDED
uplink-merchant-hydraulicclamp-name = Hydraulic Clamp
uplink-merchant-hydraulicclamp-desc = A Hydraulic Clamp for a Riply
uplink-merchant-powerfork-name = Powerfork
uplink-merchant-powerfork-desc =A Powerfork for a Riply
uplink-merchant-emu-name = Emu PLU
uplink-merchant-emu-desc = A cargo Ready Emu PLU, powerfork and medium powercell included.
uplink-merchant-autodroberestock-name = Autodrobe Restock
uplink-merchant-autodroberestock-desc = A restock box for an Autodrobe vender
uplink-merchant-autotunerestock-name = Autotune Restock
uplink-merchant-autotunerestock-desc = A restock box for an Autotune vender
uplink-merchant-boozerestock-name = Booze-O-Mat Restock
uplink-merchant-boozerestock-desc = A restock box for a Booze-O-Mat vender
uplink-merchant-cuddlycriterrestock-name = Cuddly Critter Restock
uplink-merchant-cuddlycriterrestock-desc = A restock box for a Cuddly Critter vender
uplink-merchant-gamesrestock-name = Good Clean Fun
uplink-merchant-gamesrestock-desc = A restock box for a good clean fun vender
uplink-merchant-ptechrestock-name = PTech Restock
uplink-merchant-ptechrestock-desc = A restock box for a PTech vender
uplink-merchant-priderestock-name = Pride-O-Mat Restock
uplink-merchant-priderestock-desc = A restock box for a Pride-O-Mat vender
uplink-merchant-smokerestock-name = ShadyCig Restock
uplink-merchant-smokerestock-desc = A restock box for a Shadycig vender
uplink-merchant-hotdrinksrestock-name = Solar's Best Restock
uplink-merchant-hotdrinksrestock-desc = A restock box for a Solar's Best vender
uplink-merchant-softdrinksrestock-name = Beverage Restock
uplink-merchant-softdrinksrestock-desc = A restock box for any softdrink vender
uplink-merchant-condimentrestock-name = Condiment Station Restock
uplink-merchant-condimentrestock-desc = A restock box for a condiment station
uplink-merchant-clothesrestock-name = Wardrobe Restock
uplink-merchant-clothesrestock-desc = A restock box for any Clothing vender

store-category-mtbarrel = Drinks & Misc Barrels
store-category-mtchembarrel = Chemical Barrels
uplink-merchant-watertank-name = High Capacity Water Tank
uplink-merchant-watertank-desc = A water tank that hold 10,000 units of water!
uplink-merchant-barrelaluminium-name = Barrel of Aluminium
uplink-merchant-barrelaluminium-desc = 1000 units of Aluminium
uplink-merchant-barrelcarbon-name = Barrel of Carbon
uplink-merchant-barrelcarbon-desc = 1000 units of Carbon
uplink-merchant-barrelchlorine-name = Barrel of Chlorine
uplink-merchant-barrelchlorine-desc = 1000 units of Chlorine
uplink-merchant-barrelcopper-name = Barrel of Copper
uplink-merchant-barrelcopper-desc = 1000 units of Chlorine
uplink-merchant-barreldiethylamine-name = Barrel of Diethylamine
uplink-merchant-barreldiethylamine-desc = 1000 units of Diethylamine
uplink-merchant-barrelethanol-name = Barrel of Ethanol
uplink-merchant-barrelethanol-desc = 1000 units of Ethanol
uplink-merchant-barrelfluorine-name = Barrel of Fluorine
uplink-merchant-barrelfluorine-desc = 1000 units of Fluorine
uplink-merchant-barrelgold-name = Barrel of Gold
uplink-merchant-barrelgold-desc = 1000 units of Gold
uplink-merchant-barrelhydrogen-name = Barrel of Hydrogen
uplink-merchant-barrelhydrogen-desc = 1000 units of Hydrogen
uplink-merchant-barrelice-name = Barrel of Ice
uplink-merchant-barrelice-desc = 1000 units of Ice
uplink-merchant-barreliodine-name = Barrel of Iodine
uplink-merchant-barreliodine-desc = 1000 units of Iodine
uplink-merchant-barreliron-name = Barrel of Iron
uplink-merchant-barreliron-desc = 1000 units of Iron
uplink-merchant-barrellithium-name = Barrel of Lithium
uplink-merchant-barrellithium-desc = 1000 units of Lithium
uplink-merchant-barrelmercury-name = Barrel of Mercury
uplink-merchant-barrelmercury-desc = 1000 units of Mercury
uplink-merchant-barrelnitrogen-name = Barrel of Nitrogen
uplink-merchant-barrelnitrogen-desc = 1000 units of Nitrogen
uplink-merchant-barreloil-name = Barrel of Oil
uplink-merchant-barreloil-desc = 1000 units of Oil
uplink-merchant-barreloxygen-name = Barrel of Oxygen
uplink-merchant-barreloxygen-desc = 1000 units of Oxygen
uplink-merchant-barrelphosphorus-name = Barrel of Phosphorus
uplink-merchant-barrelphosphorus-desc = 1000 units of Phosphorus
uplink-merchant-barrelradium-name = Barrel of Radium
uplink-merchant-barrelradium-desc = 1000 units of Radium
uplink-merchant-barrelsilicon-name = Barrel of Silicon
uplink-merchant-barrelsilicon-desc = 1000 units of Silicon
uplink-merchant-barrelsilver-name = Barrel of Silver
uplink-merchant-barrelsilver-desc = 1000 units of silver
uplink-merchant-barrelsulfur-name = Barrel of Sulfur
uplink-merchant-barrelsulfur-desc = 1000 units of Sulfur
uplink-merchant-barrelabsinthe-name = Barrel of Absinthe
uplink-merchant-barrelabsinthe-desc = 1000 units of Absinthe
uplink-merchant-barrelale-name = Barrel of Ale
uplink-merchant-barrelale-desc = 1000 units of Ale
uplink-merchant-barrelapplejuice-name = Barrel of Apple juice
uplink-merchant-barrelapplejuice-desc = 1000 units of Apple juice
uplink-merchant-barrelbbqsauce-name = Barrel of BBQ sauce
uplink-merchant-barrelbbqsauce-desc = 1000 units of BBQ sauce
uplink-merchant-barrelbananajuice-name = Barrel of Banana juice
uplink-merchant-barrelbananajuice-desc = 1000 units of Banana juice, due to how dangerous Potassium is this is the closet we can legally sell.
uplink-merchant-barrelbeer-name = Barrel of Beer
uplink-merchant-barrelbeer-desc = 1000 units of Beer
uplink-merchant-barrelberryjuice-name = Barrel of Berry juice
uplink-merchant-barrelberryjuice-desc = 1000 units of Berry juice
uplink-merchant-barrelcoffee-name = Barrel of Coffee
uplink-merchant-barrelcoffee-desc = 1000 units of Coffee
uplink-merchant-barrelcoffeeliqueur-name = Barrel of Coffee Liqueur
uplink-merchant-barrelCoffeeliqueur-desc = 1000 units of Coffee Liqueur
uplink-merchant-barrelcognac-name = Barrel of Cognac
uplink-merchant-barrelcognac-desc = 1000 units of Cognac
uplink-merchant-barrelcornmeal-name = Barrel of Cornmeal
uplink-merchant-barrelcornmeal-desc = 1000 units of Cornmeal
uplink-merchant-barrelgin-name = Barrel of Gin
uplink-merchant-barrelgin-desc = 1000 units of Gin
uplink-merchant-barrelgreentea-name = Barrel of Green Tea
uplink-merchant-barrelgreentea-desc = 1000 units of Green Tea
uplink-merchant-barrelgrenadine-name = Barrel of Grenadine
uplink-merchant-barrelgrenadine-desc = 1000 units of Grenadine
uplink-merchant-barrelhoney-name = Barrel of Honey
uplink-merchant-barrelhoney-desc = 1000 units of Honey
uplink-merchant-barrelhotsauce-name = Barrel of Hotsauce
uplink-merchant-barrelhotsauce-desc = 1000 units of Hotsauce
uplink-merchant-barrelkethcup-name = Barrel of Ketchup
uplink-merchant-barrelkethcup-desc = 1000 units of Ketchup
uplink-merchant-barrellemon-name = Barrel of Lemon Juice
uplink-merchant-barrellemon-desc = 1000 units of Lemon Juice
uplink-merchant-barrellime-name = Barrel of Lime Juice
uplink-merchant-barrellime-desc = 1000 units of Lime Juice
uplink-merchant-barrelmayo-name = Barrel of Mayo
uplink-merchant-barrelmayo-desc = 1000 units of Mayo
uplink-merchant-barrelmead-name = Barrel of Mead
uplink-merchant-barrelmead-desc = 1000 units of Mead
uplink-merchant-barrelmustard-name = Barrel of Mustard
uplink-merchant-barrelmustard-desc = 1000 units of Mustard
uplink-merchant-barreloliveoil-name = Barrel of Olive Oil
uplink-merchant-barreloliveoil-desc = 1000 units of Olive Oil
uplink-merchant-barrelorangejuice-name = Barrel of Orange Juice
uplink-merchant-barrelorangejuice-desc = 1000 units of Orange Juice
uplink-merchant-barrelpineappleejuice-name = Barrel of Pineapple juice
uplink-merchant-barrelpineapplejuice-desc = 1000 units of Pineapple Juice
uplink-merchant-barrelrice-name = Barrel of Rice
uplink-merchant-barrelrice-desc = 1000 units of Rice
uplink-merchant-barrelrootbeer-name = Barrel of Rootbeer
uplink-merchant-barrelrootbeer-desc = 1000 units of Rootbeer
uplink-merchant-barrelrum-name = Barrel of Rum
uplink-merchant-barrelrum-desc = 1000 units of Rum
uplink-merchant-barrelsodawater-name = Barrel of Soda Water
uplink-merchant-barrelsodawater-desc = 1000 units of Soda Water
uplink-merchant-barrelsodium-name = Barrel of Sodium
uplink-merchant-barrelsodium-desc = 1000 units of Sodium
uplink-merchant-barrelmilksoy-name = Barrel of Soy Milk
uplink-merchant-barrelmilksoy-desc = 1000 units of Soy Milk
uplink-merchant-barrelspacecleaner-name = Barrel of Space Cleaner
uplink-merchant-barrelspacecleaner-desc = 1000 units of Space Cleaner
uplink-merchant-barrelcola-name = Barrel of Space Cola
uplink-merchant-barrelcola-desc = 1000 units of Space Cola
uplink-merchant-barrelspacelube-name = Barrel of Space Lube
uplink-merchant-barrelspacelube-desc = 1000 units of Space Lube
uplink-merchant-barrelsugar-name = Barrel of Sugar
uplink-merchant-barrelsugar-desc = 1000 units of Sugar
uplink-merchant-barreltea-name = Barrel of Black Tea
uplink-merchant-barreltea-desc = 1000 units of Black Tea
uplink-merchant-barreltequila-name = Barrel of Tequila
uplink-merchant-barreltequila-desc = 1000 units of Tequila
uplink-merchant-barrelcornoil-name = Barrel of Cornoil
uplink-merchant-barrelcornoil-desc = 1000 units of Cornoil
uplink-merchant-barrelvermouth-name = Barrel of Vermouth
uplink-merchant-barrelvermouth-desc = 1000 units of Vermouth
uplink-merchant-barrelvodka-name = Barrel of Vodka
uplink-merchant-barrelvodka-desc = 1000 units of Vodka
uplink-merchant-barrelwhiskey-name = Barrel of Whiskey
uplink-merchant-barrelwhiskey-desc = 1000 units of Whiskey
uplink-merchant-barrelwine-name = Barrel of Wine
uplink-merchant-barrelwine-desc = 1000 units of Wine
uplink-merchant-variantcubebox-name = Variant Cube Box
uplink-merchant-variantcubebox-desc = Kobold and Monkey cubes 4 each
uplink-merchant-ruminantcubebox-name = Ruminant Cube Box
uplink-merchant-ruminantcubebox-desc = 4 goat 1 pig 1 cow.
uplink-merchant-poultrycubebox-name = Pultry Cubes
uplink-merchant-poultrycubebox-desc = 6 chicken 2 duck cubes
uplink-merchant-monkeycubebox-name = Monkey Cubes
uplink-merchant-monkeycubebox-desc = 8 cubes of monkeys
uplink-merchant-koboldcubebox-name = Kobold Cubes
uplink-merchant-koboldcubebox-desc = 8 cubes of kobolds
uplink-merchant-farmcubebox-name = Farm Cubes
uplink-merchant-farmcubebox-desc = chicken duck, goat, pig, cow. 2 of each cube type
uplink-merchant-smartfridgeflatpack-name = SmartFridge
uplink-merchant-smartfridgeflatpack-desc = One flatpack of a SmartFridge, warning it won't stop talking.
uplink-merchant-cratemeatxeno-name = Raw Xeno meat
uplink-merchant-cratemeatxeno-desc = Freezer of 10 Raw xeno meat, we don't know where we got this?
uplink-merchant-cratemeatfish-name = Raw Fish Carp
uplink-merchant-cratemeatfish-desc =  Freezer of 30 Raw Fish carp
uplink-merchant-cratemeatdragon-name = Dragon Meat!
uplink-merchant-cratemeatdragon-desc = Freezer of 5 slabs of Dragon meat
uplink-merchant-cratemeat-name = Raw Meat
uplink-merchant-cratemeat-desc = Freezer of 30 Raw meat
uplink-merchant-cratemeatchicken-name = Raw Chicken
uplink-merchant-cratemeatchicken-desc = Freezer of 30 Raw chicken
uplink-merchant-cratecontaineregg-name = Egg Cartons
uplink-merchant-cratecontaineregg-desc =  Freezer of 10 Egg Cartons
uplink-merchant-cratebutter-name = Sticks of Butter
uplink-merchant-cratebutter-desc = Freezer of 20 Sticks of Butter
uplink-merchant-cratecheese-name = Cheese Wheels
uplink-merchant-cratecheese-desc = Freezer of 15 Cheese Wheels
uplink-merchant-cratebacon-name = Raw Bacon
uplink-merchant-cratebacon-desc = Freezer of 30 Raw bacon
uplink-merchant-funfoamguns-name = Foam Force Crate
uplink-merchant-funfoamguns-desc = Crate of Foam Dart Rifles, Grenades, and foam dart boxes. Its Foam or Forget About It
uplink-merchant-cratecandlesinfinite-name = Crate of Magic Candles
uplink-merchant-cratecandlesinfinite-desc = Crate of 2 boxes of big candles and 2 boxes of small candles that last pretty much forever.
uplink-merchant-plushiethrongler-name = 100% REAL THRONGLER
uplink-merchant-plushiethrongler-desc = THATS RIGHT THIS IS A 100% cot- mean Real throngler this plushi- this weapon can swing and hit hard. ready to become unstoppable? Disclaimer there are no refunds, and this is a 100% plushie replica of the REAL THRONGLER.
