prayer-verbs-subtle-message = Subtle Message
prayer-verbs-pray = Pray
prayer-verbs-call = Call
prayer-verbs-rub = Rub
prayer-verbs-worship = Worship
prayer-chat-notify-pray = PRAYER
prayer-chat-notify-honkmother = HONKMOTHER
prayer-chat-notify-centcom = CENTCOMM
# Wayfarer: SYNDICATE<COLDLIGHT
prayer-chat-notify-syndicate = COLDLIGHT
prayer-chat-notify-lamp = LAMP
prayer-chat-notify-monolith = MONOLITH

prayer-popup-subtle-default = You hear a voice in your head...

prayer-popup-notify-honkmother-sent = You left a voicemail message for the Honkmother...
prayer-popup-notify-centcom-sent = You left a voicemail message for Central Command...
# Wayfarer: "left a voicemail message for Syndicate"<"You radio for Coldlight's"
prayer-popup-notify-syndicate-sent = You radio for Coldlight's High Command...
prayer-popup-notify-lamp-sent = Your thoughts seem to echo...
prayer-popup-notify-monolith-sent = Nothing happens. Thunderously...
prayer-popup-notify-pray-sent = Your message has been sent to the gods...
prayer-popup-notify-pray-locked = You don't feel worthy enough...
prayer-popup-notify-pray-ui-message = Message
