pirate-bounty-item-mail = Mail
pirate-bounty-item-pda = PDA
pirate-bounty-item-extinguisher = Fire Extinguisher
pirate-bounty-item-captainGloves = Captain Gloves
pirate-bounty-item-gyro = Gyroscope Board
pirate-bounty-item-defib = Defibrillator
pirate-bounty-item-alcohol = Booze Dispenser Board
pirate-bounty-item-thruster = Thruster Board
pirate-bounty-item-gravGen = Gravity Generator Board
pirate-bounty-item-chemVend = ChemVend
pirate-bounty-item-vendingmachine = Vending Machine (any)
pirate-bounty-item-mercSuit = Mercenary Hardsuit
pirate-bounty-item-cappy = Cappy
pirate-bounty-item-cultistNeck = Cultist Amulet
pirate-bounty-item-nfsdCampaign = CGP Campaign Hat (any)
pirate-bounty-item-scafsuit = SCAF Suit
pirate-bounty-item-rtg = RTG
pirate-bounty-item-mercgas = Mercenary Gas Mask
pirate-bounty-item-rdhardsuit = Experimental Research Hardsuit
pirate-bounty-item-mk58 = MK58
pirate-bounty-item-artifactanalyzer = Artifact Analyzer Board
pirate-bounty-item-hotplate = Hotplate Board
pirate-bounty-item-deepfryer = Deep Fryer Board
pirate-bounty-item-keycommon = Common Encryption Key
pirate-bounty-item-medicalfabboard = Medical Techfab Board
pirate-bounty-item-orebox = Ore Box
pirate-bounty-item-autolathe = Autolathe Board
pirate-bounty-item-gold = Gold
pirate-bounty-item-diamond = Diamond
pirate-bounty-item-plasmacanister = Plasma Canister
pirate-bounty-item-contracrate = Contraband Crate
pirate-bounty-item-hydrotray = Hydroponics Tray Board
pirate-bounty-item-hypo = Hypospray
pirate-bounty-item-akms = AKMS
pirate-bounty-item-enforcer = Enforcer

pirate-bounty-description-generic = Go now and find what the buyer wants.

pirate-bounty-item-medhud = Medical HUD
pirate-bounty-item-rings = Precious Rings
pirate-bounty-item-anomalycore = Anomaly Core
pirate-bounty-item-data = Encrypted Data Cache
pirate-bounty-item-restocks = Vendor Restocks
