## Lattice and Plating

rcd-component-plating = Plating
rcd-component-PlatingCornerNE = Plating corner NE
rcd-component-PlatingCornerNW = Plating corner NW
rcd-component-PlatingCornerSE = Plating corner SE
rcd-component-PlatingCornerSW = Plating corner SW
rcd-component-PlatingHalfV = Plating half V
rcd-component-PlatingHalfH = Plating half H
rcd-component-PlatingWedgeN = Plating wedge N
rcd-component-PlatingWedgeE = Plating wedge E
rcd-component-PlatingWedgeS = Plating wedge S
rcd-component-PlatingWedgeW = Plating wedge W
rcd-component-PlatingHalfTiltNESLower = Plating half tilt NES lower
rcd-component-PlatingHalfTiltSEWLower = Plating half tilt SEW lower
rcd-component-PlatingHalfTiltSWNLower = Plating half tilt SWN lower
rcd-component-PlatingHalfTiltNWELower = Plating half tilt NWE lower
rcd-component-PlatingHalfTiltNESUpper = Plating half tilt NES upper
rcd-component-PlatingHalfTiltSEWUpper = Plating half tilt SEW upper
rcd-component-PlatingHalfTiltSWNUpper = Plating half tilt SWN upper
rcd-component-PlatingHalfTiltNWEUpper = Plating half tilt NWE upper
rcd-component-PlatingHalfTiltNEWLower = Plating half tilt NEW lower
rcd-component-PlatingHalfTiltSENLower = Plating half tilt SEN lower
rcd-component-PlatingHalfTiltSWELower = Plating half tilt SWE lower
rcd-component-PlatingHalfTiltNWSLower = Plating half tilt NWS lower
rcd-component-PlatingHalfTiltNEWUpper = Plating half tilt NEW upper
rcd-component-PlatingHalfTiltSENUpper = Plating half tilt SEN upper
rcd-component-PlatingHalfTiltSWEUpper = Plating half tilt SWE upper
rcd-component-PlatingHalfTiltNWSUpper = Plating half tilt NWS upper

rcd-component-lattice = Lattice
rcd-component-LatticeCornerNE = Lattice corner NE
rcd-component-LatticeCornerNW = Lattice corner NW
rcd-component-LatticeCornerSE = Lattice corner SE
rcd-component-LatticeCornerSW = Lattice corner SW
rcd-component-LatticeHalfV = Lattice half V
rcd-component-LatticeHalfH = Lattice half H
rcd-component-LatticeWedgeN = Lattice wedge N
rcd-component-LatticeWedgeE = Lattice wedge E
rcd-component-LatticeWedgeS = Lattice wedge S
rcd-component-LatticeWedgeW = Lattice wedge W
rcd-component-LatticeHalfTiltNESLower = Lattice half tilt NES lower
rcd-component-LatticeHalfTiltSEWLower = Lattice half tilt SEW lower
rcd-component-LatticeHalfTiltSWNLower = Lattice half tilt SWN lower
rcd-component-LatticeHalfTiltNWELower = Lattice half tilt NWE lower
rcd-component-LatticeHalfTiltNESUpper = Lattice half tilt NES upper
rcd-component-LatticeHalfTiltSEWUpper = Lattice half tilt SEW upper
rcd-component-LatticeHalfTiltSWNUpper = Lattice half tilt SWN upper
rcd-component-LatticeHalfTiltNWEUpper = Lattice half tilt NWE upper
rcd-component-LatticeHalfTiltNEWLower = Lattice half tilt NEW lower
rcd-component-LatticeHalfTiltSENLower = Lattice half tilt SEN lower
rcd-component-LatticeHalfTiltSWELower = Lattice half tilt SWE lower
rcd-component-LatticeHalfTiltNWSLower = Lattice half tilt NWS lower
rcd-component-LatticeHalfTiltNEWUpper = Lattice half tilt NEW upper
rcd-component-LatticeHalfTiltSENUpper = Lattice half tilt SEN upper
rcd-component-LatticeHalfTiltSWEUpper = Lattice half tilt SWE upper
rcd-component-LatticeHalfTiltNWSUpper = Lattice half tilt NWS upper
