# this file is subject to getting its shit moved to other files at a later date#

# arachnids
marking-SpiderMirror = [ Arachnid ] Mirror
marking-SpiderMirror-spidermirror = [ Arachnid ] Mirror
marking-SpiderGlowEyes = [ Arachnid ] Glowing Eyes
marking-SpiderGlowEyes-spidergloweyes = [ Arachnid ] Glowing Eyes
marking-SpiderEyesMulti = [ Arachnid ] Multicolor Eyes
marking-SpiderEyesMulti-spidereyesmulti1 = [ Arachnid ] Top
marking-SpiderEyesMulti-spidereyesmulti2 = [ Arachnid ] Middle Top
marking-SpiderEyesMulti-spidereyesmulti3 = [ Arachnid ] Middle Bottom
marking-SpiderEyesMulti-spidereyesmulti4 = [ Arachnid ] Bottom

# diona
marking-DionaLivingNymph = [ Diona ] Living Nymphs
marking-DionaLivingNymph-dionalivingnymph = [ Diona ] Living Nymphs
marking-DionaMossChest = [ Diona ] Moss Drape
marking-DionaMossChest-dionamosschest = [ Diona ] Moss Drape
marking-DionaMoonBloom = [ Diona ] Diona Flower (Moon Bloom)
marking-DionaMoonBloom-dionamoonbloom = [ Diona ] Moon Bloom
marking-DionaBigFirefly = [ Diona ] Big Fireflies
marking-DionaBigFirefly-dionabigfirefly = [ Diona ] Big Fireflies
marking-DionaFirefly = [ Diona ] Fireflies
marking-DionaFirefly-dionafirefly = [ Diona ] Fireflies
marking-DionaPollenDust = [ Diona ] Pollen Cloud
marking-DionaPollenDust-dionapollendust = [ Diona ] Pollen Cloud

# dwarves
marking-DwarfBearCheeks = [ Dwarf ] Glowing Cheeks
marking-DwarfBearCheeks-dwarfbearcheeks = [ Dwarf ] Glowing Cheeks
marking-DwarfHeadGlow = [ Dwarf ] Glowing Star
marking-DwarfHeadGlow-dwarfheadglow = [ Dwarf ] Glowing Star
marking-DwarfConstellationHead = [ Dwarf ] Head Constellation
marking-DwarfConstellationHead-dwarfconstellationhead = [ Dwarf ] Head Constellation
marking-DwarfConstellationChest = [ Dwarf ] Chest Constellation
marking-DwarfConstellationChest-dwarfconstellationchest = [ Dwarf ] Chest Constellation
marking-DwarfConstellationLArm = [ Dwarf ] Arm Constellation (Left)
marking-DwarfConstellationLArm-dwarfconstellationlarm = [ Dwarf ] Arm Constellation (Left)
marking-DwarfConstellationRArm = [ Dwarf ] Arm Constellation (Right)
marking-DwarfConstellationRArm-dwarfconstellationrarm = [ Dwarf ] Arm Constellation (Right)
marking-DwarfConstellationLHand = [ Dwarf ] Hand Constellation (Left)
marking-DwarfConstellationLHand-dwarfconstellationlhand = [ Dwarf ] Hand Constellation (Left)
marking-DwarfConstellationRHand = [ Dwarf ] Hand Constellation (Right)
marking-DwarfConstellationRHand-dwarfconstellationrhand = [ Dwarf ] Hand Constellation (Right)
marking-DwarfConstellationLLeg = [ Dwarf ] Leg Constellation (Left)
marking-DwarfConstellationLLeg-dwarfconstellationlleg = [ Dwarf ] Leg Constellation (Left)
marking-DwarfConstellationRLeg = [ Dwarf ] Leg Constellation (Right)
marking-DwarfConstellationRLeg-dwarfconstellationrleg = [ Dwarf ] Leg Constellation (Right)
marking-DwarfConstellationLFoot = [ Dwarf ] Foot Constellation (Left)
marking-DwarfConstellationLFoot-dwarfconstellationlfoot = [ Dwarf ] Foot Constellation (Left)
marking-DwarfConstellationRFoot = [ Dwarf ] Foot Constellation (Right)
marking-DwarfConstellationRFoot-dwarfconstellationrfoot = [ Dwarf ] Foot Constellation (Right)
marking-DwarfChestHair = [ Dwarf ] Chest Hair
marking-DwarfChestHair-dwarfchesthair = [ Dwarf ] Chest Hair
marking-DwarfArmHair = [ Dwarf ] Arm Hair
marking-DwarfArmHair-dwarfarmhair = [ Dwarf ] Arm Hair
marking-DwarfLegHair = [ Dwarf ] Leg Hair
marking-DwarfLegHair-dwarfleghair = [ Dwarf ] Leg Hair
marking-DwarfTattooShootingStar = [ Dwarf ] Shooting Star Tattoo
marking-DwarfTattooShootingStar-dwarftattooshootingstar = [ Dwarf ] Shooting Star Tattoo
marking-DwarfMarkBear = [ Dwarf ] Mark of the Bear
marking-DwarfMarkBear-dwarfmarkbear = [ Dwarf ] Mark of the Bear
marking-DwarfMarkKangarooLHand = [ Dwarf ] Mark of the Kangaroo (Left)
marking-DwarfMarkKangarooLHand-dwarfmarkkangaroolhand = [ Dwarf ] Mark of the Kangaroo (Left)
marking-DwarfMarkKangarooRHand = [ Dwarf ] Mark of the Kangaroo (Right)
marking-DwarfMarkKangarooRHand-dwarfmarkkangaroo = [ Dwarf ] Mark of the Kangaroo (Right)
marking-DwarfMarkCobra = [ Dwarf ] Mark of the Cobra
marking-DwarfMarkCobra-dwarfmarkcobra = [ Dwarf ] Mark of the Cobra
marking-DwarfMarkSpider = [ Dwarf ] Mark of the Spider
marking-DwarfMarkSpider-dwafmarkspider = [ Dwarf ] Mark of the Spider

# humans
marking-VitiligoHeadL = Vitiligo (Left Eye)
marking-VitiligoHeadR = Vitiligo (Right Eye)
marking-VitiligoHeadJaw = Vitiligo (Jawline)
marking-VitiligoHandR = Vitiligo (Right Hand)
marking-VitiligoArmR = Vitiligo (Right Arm)
marking-VitiligoLegR = Vitiligo (Right)
marking-VitiligoHandL = Vitiligo (Left Hand)
marking-VitiligoArmL = Vitiligo (Left Arm)
marking-VitiligoLegL = Vitiligo (Left)
marking-VitiligoChestF = Vitiligo Spread
marking-VitiligoChestSpots = Vitiligo Spots

# moths
marking-MothTrueButterfly = [ Moth ] Wings (Rainbow)
marking-MothTrueButterfly-mothtruebutterfly1 = [ Moth ] Stripes
marking-MothTrueButterfly-mothtruebutterfly2 = [ Moth ] Dots
marking-MothTrueButterfly-mothtruebutterfly3 = [ Moth ] Wings
marking-MothGlowAntenna = [ Moth ] Antennae (Glowing)
marking-MothGlowAntenna-mothglowantenna = [ Moth ] Antennae (Glowing)
marking-MothFireflyOverlay = [ Moth ] Firefly Overlay
marking-MothFireflyOverlay-mothfirefly1 = [ Moth ] Firefly Overlay
marking-MothFirefly = [ Moth ] Wings (Firefly)
marking-MothFirefly-mothfirefly2 = [ Moth ] Firefly Wings
marking-MothBee = [ Moth ] Wings (Bumblebee)
# Frontier: stripes < Stripes
marking-MothBee-bee1 = [ Moth ] Outer Stripes
marking-MothBee-bee2 = [ Moth ] Wings
# Frontier: stripe < Stripe
marking-MothBee-bee3 = [ Moth ] Inner Stripe
marking-MothBeetleTail = [ Moth ] Beetle Wings (Junebug)
marking-MothBeetleTail-beetle1 = [ Moth ] Outline
marking-MothBeetleTail-beetle2 = [ Moth ] Wings
marking-MothBeetleTail-beetle3 = [ Moth ] Shine
marking-MothBeetleHorn1 = [ Moth ] Beetle Horn (Pronged)
marking-MothBeetleHorn1-mothbeetlehorn1 = [ Moth ] Beetle Horn (Pronged)
marking-MothBeetleHorn2 = [ Moth ] Beetle Horn (Lance)
marking-MothBeetleHorn2-mothbeetlehorn2 = [ Moth ] Beetle Horn (Lance)
marking-MothBiggerEyes = [ Moth ] Bigger Eyes
marking-MothBiggerEyes-mothbiggereyes = [ Moth ] Bigger Eyes
marking-MothSnoth = [ Moth ] Wings (Snoth)
marking-MothSnoth-snoth1 = [ Moth ] Wings
marking-MothSnoth-snoth2 = [ Moth ] Shell
marking-MothGlasswing = [ Moth ] Wings (Glasswing)
marking-MothGlasswing-glasswing1 = [ Moth ] Outer
marking-MothGlasswing-glasswing2 = [ Moth ] Inner
marking-MothGlasswing-glasswing3 = [ Moth ] Stripe
marking-MothRhinoBeetle = [ Moth ] Beetle Wings (Rhino)
marking-MothRhinoBeetle-rhinobeetle1 = [ Moth ] Outline
marking-MothRhinoBeetle-rhinobeetle2 = [ Moth ] Shine
marking-MothRhinoBeetle-rhinobeetle3 = [ Moth ] Wings

# slimes
marking-fizz = [ Slime ] Fizz
marking-fizz-fizz = [ Slime ] Fizz
marking-bubble = [ Slime ] Bubbles
marking-bubble-bubble = [ Slime ] Bubbles
marking-fishbowl = [ Slime ] Fishbowl
marking-fishbowl-fishbowl1 = [ Slime ] Fish
# Frontier: bubbles < Bubbles
marking-fishbowl-fishbowl2 = [ Slime ] Fish Bubbles
marking-FadingStars = [ Slime ] Fading Starlight
marking-FadingStars-fadingstars1 = [ Slime ] Brightest
marking-FadingStars-fadingstars2 = [ Slime ] Middling
marking-FadingStars-fadingstars3 = [ Slime ] Darkest

# vox
marking-VoxCocktail = [ Vox ] Cocktail
marking-VoxCocktail-voxcocktail1 = [ Vox ] Feathers
marking-VoxCocktail-voxcocktail2 = [ Vox ] Feathers
marking-VoxCocktail-voxcocktail3 = [ Vox ] Feathers
marking-VoxCocktail-voxcocktail4 = [ Vox ] Tail
marking-VoxTailStripes = [ Vox ] Tail Stripes
marking-VoxTailStripes-voxtailstripes = [ Vox ] Tail Stripes
marking-VoxLArmProsthetic = [ Vox ] Prosthetic (Left)
marking-VoxLArmProsthetic-voxarmprostheticl = [ Vox ] Prosthetic (Left)
marking-VoxRArmProsthetic = [ Vox ] Prosthetic (Right)
marking-VoxRArmProsthetic-voxarmprostheticr = [ Vox ] Prosthetic (Right)
marking-VoxBeakColor = [ Vox ] Colorable Beak
marking-VoxBeakColor-voxbeakcolor = [ Vox ] Colorable Beak
marking-VoxBeakSplit = [ Vox ] Split Color Beak
marking-VoxBeakSplit-voxbeaksplit1 = [ Vox ] Top
marking-VoxBeakSplit-voxbeaksplit2 = [ Vox ] Bottom
marking-VoxBeakTipped = [ Vox ] Tipped Beak
marking-VoxBeakTipped-voxbeaktipped = [ Vox ] Tipped Beak
marking-VoxChestPlumage = [ Vox ] Chest Plumage
marking-VoxChestPlumage-voxchestplumage = [ Vox ] Chest Plumage
marking-VoxFootSpines = [ Vox ] Leg Spines
marking-VoxFootSpines-voxfootspines = [ Vox ] Leg Spines
marking-VoxFootGradientLFoot = [ Vox ] Solid (Left Foot)
marking-VoxFootGradientLFoot-voxfootgradientl1 = [ Vox ] Solid (Left Foot)
marking-VoxFootGradientRFoot = [ Vox ] Solid (Right Foot)
marking-VoxFootGradientRFoot-voxfootgradientr1 = [ Vox ] Solid (Right Foot)
marking-VoxLegGradientLLeg = [ Vox ] Solid (Left Leg)
marking-VoxLegGradientLLeg-voxfootgradientl2 = [ Vox ] Solid (Left Leg)
marking-VoxLegGradientRLeg = [ Vox ] Solid (Right Leg)
marking-VoxLegGradientRLeg-voxfootgradientr2 = [ Vox ] Solid (Left Leg)
marking-VoxHandGradientRHand = [ Vox ] Gradient (Right Hand)
marking-VoxHandGradientRHand-voxhandgradientr1 = [ Vox ] Bottom
marking-VoxHandGradientRHand-voxhandgradientr2 = [ Vox ] Middle
marking-VoxHandGradientRHand-voxhandgradientr3 = [ Vox ] Top
marking-VoxHandGradientLHand = [ Vox ] Gradient (Left Hand)
marking-VoxHandGradientLHand-voxhandgradientl1 = [ Vox ] Bottom
marking-VoxHandGradientLHand-voxhandgradientl2 = [ Vox ] Middle
marking-VoxHandGradientLHand-voxhandgradientl3 = [ Vox ] Top
marking-VoxHeadGradient = [ Vox ] Gradient
marking-VoxHeadGradient-voxheadgradient1 = [ Vox ] Front
marking-VoxHeadGradient-voxheadgradient2 = [ Vox ] Middle
marking-VoxHeadGradient-voxheadgradient3 = [ Vox ] Back
marking-VoxTailBell = [ Vox ] Bell
marking-VoxTailBell-voxtailbell1 = [ Vox ] Bell
marking-VoxTailBell-voxtailbell2 = [ Vox ] Back Tail
marking-VoxTailBack = [ Vox ] Back Tail
marking-VoxBackTail-voxtailcolorable = [ Vox ] Back Tail
marking-VoxTailLantern = [ Vox ] Lantern
marking-VoxTailLantern-voxtaillantern = [ Vox ] Lantern
marking-VoxTailSingleStripe = [ Vox ] Single Tail Stripe
marking-VoxTailSingleStripe-voxtailsinglestripe = [ Vox ] Single Tail Stripe
marking-VoxTailSmallPlume = [ Vox ] Small Plume
marking-VoxTailSmallPlume-voxtailsmallplume = [ Vox ] Small Plume
marking-VoxTailSpines = [ Vox ] Tail Spines
marking-VoxTailSpines-voxtailspines = [ Vox ] Tail Spines
marking-VoxArmsStripesLHand = [ Vox ] Stripes (Left Arm)
marking-VoxArmsStripesLHand-voxarmsstripesl = [ Vox ] Stripes (Left Arm)
marking-VoxArmsStripesRHand = [ Vox ] Stripes (Right Arm)
marking-VoxArmsStripesRHand-voxarmsstripesr = [ Vox ] Stripes (Right Arm)
marking-VoxLegsStripesLLeg = [ Vox ] Stripes (Left)
marking-VoxLegsStripesLLeg-voxlegsstripesl = [ Vox ] Stripes (Left)
marking-VoxLegsStripesRLeg = [ Vox ] Stripes (Right)
marking-VoxLegsStripesRLeg-voxlegsstripesr = [ Vox ] Stripes (Right)
marking-VoxChains = [ Vox ] Chains
marking-VoxChains-voxchains = [ Vox ] Chains
marking-VoxSunAndMoon = [ Vox ] Sun and Moon
marking-VoxSunAndMoon-voxsunandmoon = [ Vox ] Sun and Moon
marking-VoxCheeks = [ Vox ] Cheeks
marking-VoxCheeks-voxcheeks = [ Vox ] Cheeks
marking-VoxBelly = [ Vox ] Belly
marking-VoxBelly-voxbelly = [ Vox ] Belly
marking-VoxTailBalled = [ Vox ] Thrasher
marking-VoxTailBalled-voxtailballed = [ Vox ] Thrasher
marking-VoxTailSplit = [ Vox ] Twinned
marking-VoxTailSplit-voxtailsplit = [ Vox ] Twinned

# upstream vox markings dont have localized names. lmfao
# these are just straight up broken and shouldnt be visible from the markings menu period but ALAS im not skilled enough to remove them so you get this stupid botch job instead
marking-VoxBeak = [ Vox ] Default Beak [DO NOT USE]
marking-VoxLArmScales = [ Vox ] Default Arm [DO NOT USE]
marking-VoxLHandScales = [ Vox ] Default Left Hand [DO NOT USE]
marking-VoxRArmScales = [ Vox ] Default Right Arm [DO NOT USE]
marking-VoxRHandScales = [ Vox ] Default Right Hand [DO NOT USE]
marking-VoxLFootScales = [ Vox ] Default Left Foot [DO NOT USE]
marking-VoxLLegScales = [ Vox ] Default Left Leg [DO NOT USE]
marking-VoxRFootScales = [ Vox ] Default Right Foot [DO NOT USE]
marking-VoxRLegScales = [ Vox ] Default Right Leg [DO NOT USE]
